[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/DialogueController.gd" type="Script" id=1]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 1 )
dialogue_path = "res://Dialogue/dialogue_1.json"

[editable path="Player"]

[editable path="Player/DialogueBox"]
